{
  "name": "user-sort",
  "version": "0.0.1",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "build": "browserify src/app.js -o public/bundle.js",
    "watch": "watchify src/app.js -o public/bundle.js",
    "deploy": "npm run build && git subtree push --prefix public origin gh-pages",
    "trello:build": "browserify trello/app.js | squash > trello/bundle.js && ./trello/build.sh"
  },
  "author": "Tom Banister",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "butternut": "^0.4.6",
    "qs": "^6.7.0",
    "uglify-js": "^3.5.4",
    "watchify": "^3.11.1"
  }
}
